// GFG FORMAT
class Solution {
    
    // static int min(int a[],int l,int h){
    //     if(l==h) return 0;
    //     if(a[l]==0) return Integer.MAX_VALUE; 
    //     int min = Integer.MAX_VALUE;
    //     for(int i=l+1;i<=a[l]+l && i<=h;i++){
    //         int jump = min(a, i, h);
    //         if(jump+1<min && jump!=Integer.MAX_VALUE) min = jump+1;
    //     }
    //     return min;
    // }
    
    static int minJumps(int[] a, int n) {
        // your code here
        if(n==1) return 0;
        if(a[0]==0) return -1;
        int jump = 0;
        int mR = 0;
        int max = 0;
        int nextRange = 0;
        for(int i=0;i<a.length;i++){
            if(i+a[i]>nextRange){
                nextRange = i + a[i];
            }
            max = Math.max(max, a[i]+i);
            if(i==mR){
                mR = nextRange;
                jump++;
                if(mR>=a.length-1) return jump;
            }
        }
        return -1;
    }
}
